eureka.client.serviceUrl.defaultZone=http://localhost:5761/eureka/

server.port=5762
spring.application.name=shopxx-config-server

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/
